{
  "name": "dcia-prompt-vault",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
